name: text_classifier
channels:
  - defaults
dependencies:
  - aiofiles=22.1.0=py39haa95532_0
  - aiosqlite=0.18.0=py39haa95532_0
  - anyio=3.5.0=py39haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=23.1.0=py39haa95532_0
  - babel=2.11.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py39hd77b12b_7
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2023.7.22=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.2=py39haa95532_0
  - cryptography=41.0.3=py39h89fc84f_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - exceptiongroup=1.0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flask=2.2.2=py39haa95532_0
  - gensim=4.3.0=py39hd77b12b_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - idna=3.4=py39haa95532_0
  - importlib-metadata=6.0.0=py39haa95532_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.25.0=py39h9909e9c_0
  - ipython=8.15.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py39haa95532_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.1.2=py39haa95532_0
  - joblib=1.2.0=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py39haa95532_0
  - jsonschema-specifications=2023.7.1=py39haa95532_0
  - jupyter=1.0.0=py39haa95532_8
  - jupyter_client=7.4.9=py39haa95532_0
  - jupyter_console=6.6.3=py39haa95532_0
  - jupyter_core=5.5.0=py39haa95532_0
  - jupyter_events=0.8.0=py39haa95532_0
  - jupyter_server=1.23.4=py39haa95532_0
  - jupyter_server_fileid=0.9.0=py39haa95532_0
  - jupyter_server_ydoc=0.8.0=py39haa95532_1
  - jupyter_ydoc=0.2.4=py39haa95532_0
  - jupyterlab=3.6.3=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py39haa95532_0
  - jupyterlab_widgets=3.0.5=py39haa95532_0
  - krb5=1.20.1=h5b6d351_0
  - libclang13=14.0.6=default_h8e68704_1
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=h906ac69_1
  - libsodium=1.0.18=h62dcd97_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=2.0.4=py39haa95532_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - nbclassic=1.0.0=py39haa95532_0
  - nbclient=0.8.0=py39haa95532_0
  - nbconvert=7.10.0=py39haa95532_0
  - nbformat=5.9.2=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - nltk=3.8.1=py39haa95532_0
  - notebook=6.5.4=py39haa95532_1
  - notebook-shim=0.2.3=py39haa95532_0
  - openssl=3.0.12=h2bbff1b_0
  - packaging=23.1=py39haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3=py39haa95532_0
  - platformdirs=3.10.0=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - pyopenssl=23.2.0=py39haa95532_0
  - pyqt=5.15.10=py39hd77b12b_0
  - pyqt5-sip=12.13.0=py39h2bbff1b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-json-logger=2.0.7=py39haa95532_0
  - pytz=2023.3.post1=py39haa95532_0
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyyaml=6.0.1=py39h2bbff1b_0
  - pyzmq=23.2.0=py39hd77b12b_0
  - qt-main=5.15.2=h19c9488_10
  - qtconsole=5.4.2=py39haa95532_0
  - qtpy=2.2.0=py39haa95532_0
  - referencing=0.30.2=py39haa95532_0
  - regex=2023.10.3=py39h2bbff1b_0
  - requests=2.31.0=py39haa95532_0
  - rfc3339-validator=0.1.4=py39haa95532_0
  - rfc3986-validator=0.1.1=py39haa95532_0
  - rpds-py=0.10.6=py39h062c2fa_0
  - scipy=1.11.3=py39h309d312_0
  - send2trash=1.8.2=py39haa95532_0
  - setuptools=68.0.0=py39haa95532_0
  - sip=6.7.12=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=py39haa95532_0
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.5=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=h59b6b97_0
  - terminado=0.17.1=py39haa95532_0
  - tinycss2=1.2.1=py39haa95532_0
  - tomli=2.0.1=py39haa95532_0
  - tornado=6.3.3=py39h2bbff1b_0
  - tqdm=4.65.0=py39hd4e2768_0
  - traitlets=5.7.1=py39haa95532_0
  - typing-extensions=4.7.1=py39haa95532_0
  - typing_extensions=4.7.1=py39haa95532_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - urllib3=1.26.18=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - werkzeug=2.2.3=py39haa95532_0
  - wheel=0.41.2=py39haa95532_0
  - widgetsnbextension=4.0.5=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - winpty=0.4.3=4
  - xz=5.4.2=h8cc25b3_0
  - y-py=0.5.9=py39hb6bf4ef_0
  - yaml=0.2.5=he774522_0
  - ypy-websocket=0.8.2=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.11.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - absl-py==2.0.0
    - albumentations==1.3.1
    - altair==5.2.0
    - astunparse==1.6.3
    - blinker==1.7.0
    - cachetools==5.3.2
    - contourpy==1.2.0
    - cycler==0.12.1
    - docopt==0.6.2
    - einops==0.7.0
    - entmax==1.2
    - et-xmlfile==1.1.0
    - filelock==3.13.1
    - flatbuffers==23.5.26
    - fonttools==4.46.0
    - fsspec==2023.12.2
    - fst-pso==1.8.1
    - fuzzytm==2.0.5
    - gast==0.5.4
    - gitdb==4.0.11
    - gitpython==3.1.40
    - google-auth==2.24.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - grpcio==1.59.3
    - h5py==3.10.0
    - huggingface-hub==0.20.3
    - imageio==2.33.1
    - importlib-resources==6.1.1
    - keras==2.14.0
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - libclang==16.0.6
    - markdown==3.5.1
    - markdown-it-py==3.0.0
    - matplotlib==3.8.2
    - mdurl==0.1.2
    - miniful==0.0.6
    - ml-dtypes==0.2.0
    - mpmath==1.3.0
    - munch==4.0.0
    - networkx==3.2.1
    - np-utils==0.6.0
    - numpy==1.24.4
    - oauthlib==3.2.2
    - opencv-python==4.8.1.78
    - opencv-python-headless==4.9.0.80
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - pandas==1.4.4
    - pillow==10.1.0
    - pipreqs==0.4.13
    - pix2tex==0.1.2
    - protobuf==4.23.4
    - pyarrow==14.0.1
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pydeck==0.8.1b0
    - pydot==2.0.0
    - pydot-ng==2.0.0
    - pyfume==0.2.25
    - pynput==1.7.6
    - pyparsing==3.1.1
    - pyqt6==6.6.1
    - pyqt6-qt6==6.6.1
    - pyqt6-sip==13.6.0
    - pyqt6-webengine==6.6.0
    - pyqt6-webengine-qt6==6.6.1
    - pyreadline3==3.4.1
    - pyside6==6.6.1
    - pyside6-addons==6.6.1
    - pyside6-essentials==6.6.1
    - python-crfsuite==0.9.10
    - python-graphviz==0.20.1
    - qudida==0.0.4
    - requests-oauthlib==1.3.1
    - rich==13.7.0
    - rsa==4.9
    - safetensors==0.4.2
    - scikit-image==0.22.0
    - scikit-learn==1.3.0
    - screeninfo==0.8.1
    - shiboken6==6.6.1
    - simpful==2.11.1
    - smmap==5.0.1
    - streamlit==1.29.0
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.14.1
    - tensorboard-data-server==0.7.2
    - tensorflow==2.14.0
    - tensorflow-estimator==2.14.0
    - tensorflow-intel==2.14.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.4.0
    - threadpoolctl==3.2.0
    - tifffile==2023.12.9
    - timm==0.5.4
    - tokenizers==0.15.1
    - toml==0.10.2
    - toolz==0.12.0
    - torch==2.1.2
    - torchvision==0.16.2
    - transformers==4.37.1
    - tzdata==2023.3
    - tzlocal==5.2
    - underthesea==6.8.0
    - underthesea-core==1.0.4
    - validators==0.22.0
    - watchdog==3.0.0
    - wrapt==1.14.1
    - x-transformers==0.15.0
    - yarg==0.1.9
